#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/h/u11/c5/00/yangluy1/418/computer-graphics-shader-pipeline/glad/src/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
winapifamily.h
-
dlfcn.h
-

